
# Configuración de la aplicación
spring.application.name=spring-kafka-provider
server.port=8080

#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3307/ppoo2
spring.datasource.username=root
spring.datasource.password=7415369Dora
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de JPA/Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/

# Configuración de Thymeleaf
spring.thymeleaf.check-template-location=false

# Configuración de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Configuración de Kafka - Productor
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
